<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      height: 100%;
     
      box-sizing: border-box;
      background: rgb(187, 191, 230);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 100px
      auto;
      background: #fff;
      width: 200px;
      height:300px;
      border-radius: 15px;
    }
    .card:HOVER{
      box-shadow: -4PX -10PX 50PX #fff;
      
      
    }
    img{
      width: 180px;
      margin-top: 10px;
      border-radius: 15px;
    }
    .text{
      padding: 0px 10px;
    }
    h3{
      font-size:0.9em;
      text-align: center;
      color: rgb(41, 41, 99);
    }
    p{
      font-size: 0.7em;
      text-align: center;
      color: #676464;
    }
  </style>
</head>
<body>


 <div class="card">
  <img src="/images/image-qr-code.png" alt="">
  <div class="text">
   <h3>Improve your front-end skills by building projects</h3> 
<p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 
  
 
  </div>
 </div>



 <div class="attribution" >
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Luh Silva</a>.
</div>





  
</body>
</html>